# DB 설정
DB_DOMAIN=localhost
DB_PORT=3307
DB_NAME=mugit_main_db
DB_ID=mugit
DB_PASSWORD=Mugit502!

# session 설정
COOKIE_DOMAIN=localhost
SESSION_TIMEOUT=86400
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PASSWORD=Mugit502!
SESSION_REDIS_PORT=6379

# test DB 설정
TEST_DB_DOMAIN=localhost
TEST_DB_PORT=3308
TEST_DB_NAME=mugit_test_db
TEST_DB_ID=mugit_test
TEST_DB_PASSWORD=Mugit502!
TEST_SESSION_REDIS_HOST=localhost
TEST_SESSION_REDIS_PASSWORD=Mugit502!
TEST_SESSION_REDIS_PORT=6380

# spring security 설정
SPRING_USER_NAME=mugit
SPRING_USER_PASSWORD=Mugit502!

# USER 서버
USER_SERVER=localhost:8080

# FILE 서버
FILE_SERVER=localhost:8090

# SSE 서버
SSE_SERVER=localhost:8082

# 로그 레벨 설정
ROOT_LOGGING_LEVEL=info

# Upload 경로
UPLOAD_PATH=C:\\uploads\\

# Redis topic
REDIS_TOPIC="sse"
